PORT=8000
MONGODB_URL=mongodb+srv://quy0694:7VNOqZ10bq4FN3Hc@recuitment.xbjnnmq.mongodb.net/recuitment

JWT_ACCESS_TOKEN_SECRET=7VNOqZ10bq4FN3Hc
JWT_ACCESS_EXPIRE=1000m

JWT_REFRESH_TOKEN_SECRET=7VNOqZ10bq4FN3Hc
JWT_REFRESH_EXPIRE=1d

SHOULD_INIT=true
INIT_PASSWORD=123456